#Telegram Bot Token
TOKEN=5113476334:AAFxKiK3_8GSzTU-eiDgUW_XKCabgbu0RE0

#DB Connection
HOST=127.0.0.1
PORT=3306
USERNAME=D
PASSWORD=shoaib@123
DATABASE=walletaddress

LAUNCHPADURL=https://api.dev.vlaunch.com
APIPW=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIweDk3MDExOWQ3QTU1OTM0RDYyOEQxNzU1YUVDOENGODc3MTZDZTE3RTkiLCJleHAiOjE3MDUxNDEzNzB9.OFnxgK7fcbetMU81JExBptq2DA4zB4u8EGpCaSVZnMgrFXU81YKyIHNgZrKc6BjSWr0-RZ0PLdcS3XMO23vFxg
PROJECTID=123